@import url('https://fonts.googleapis.com/css2?family=Miniver&family=Rubik&display=swap:ital,wght@0,400;0,500;0,600;0,700;1,400&=swap');
*{
    margin:0;
    padding: 0;
    box-sizing: border-box;
    font-family: courier;
}
/*Styling whole site*/
ul{
    list-style: none;
}
a{
    text-decoration: none;
}
button{
    cursor: pointer;
    border: none;
    background: none;
}
img{
    width: 100%;
}
.section-content{
    margin: 0 auto;
    padding: 0 20px;
    max-width:max-content;
}
.section-title{
    text-align: center;
    padding: 60px 0 100px;
    text-transform: uppercase;
    font-size: 2.3rem;
}
.section-title::after{
    content: "";
    width: 200px;
    height: 5px;
    display: block;
    margin: 10px auto 0;
    border-radius: 5px;
    background: plum;
}
/*navbar styling*/
header{
    background: plum;
    width: 100%;
    position: fixed;
    z-index: 5; 
    
}
header .navbar{
    display: flex;
    padding: 20px;
    align-items: center;
    justify-content: space-between;
}
.navbar .nav-logo .logo-text{
    color: white;
    font-size: 1.5rem;
    font-weight:lighter;

}
.navbar .nav-menu{
    display: flex;
    gap:10px;

}
.navbar .nav-menu .nav-link{
    padding: 10px 18px;
    color:white;
    border-radius: 18px;
    font-size: 1.12rem;
    transition: 0.3 ease;

     
}
.navbar .nav-menu .nav-link:hover{
    color: black;
    background: rgb(175, 45, 154);
}

.navbar :where(#menu-close-button, #menu-open-button){
    display: none;
}

.hero-section{
    min-height: 100vh; 
    background-color: plum;
}

.hero-section .section-content{
    display: flex;
    align-items: center;
    min-height: 100vh;
    color:white;
    justify-content: space-between;
}

.hero-section .hero-details .title{
    font-size: 2.3rem;
    color: rgb(97, 33, 97);
    font-family: "Miniver",sans-serif;
}
.hero-section .hero-details .subtitle{
    margin-top: 8px;
    max-width: 70%;
    font-size: 1.5rem;
    font-weight: bold;

}
.hero-section .hero-details .description{
    max-width: 70%;
    margin: 24px 0 40px;
    font-size: 1.12rem;
}

.hero-section .hero-details .buttons{
    display: flex;
    gap:23px;
}

.hero-section .hero-details .button{
    padding: 10px 26px;
    border: 2px solid transparent;
    color: white;
    border-radius: 20px;
    background:  rgb(97, 33, 97);
    font-weight: bold;
    transition: 0.3s ease;
}
.hero-section .hero-details .button:hover,
.hero-section .hero-details .contact-us{
    color: black;
    border-color: black;
    background: transparent;
}
.hero-section .hero-details .contact-us:hover{
    color:  white;
    border-color:rgb(97, 33, 97) ;
    background: rgb(97, 33, 97);
}


.hero-section .hero-details .hero-image-wrapper{
    max-width: 500px;
    margin-right: 30px;

}
.hero-image-wrapper .hero-image{
    margin-top: 50px;
}
 
.about-section{
    padding: 120px 0;
    background:  rgb(212, 181, 205);
}
.about-section .section-content{
    display: flex;
    gap:50px;
    align-items: center;
    justify-content: space-between;

}
.about-section .about-image-wrapper .about-image{
    width: 350px;
    height: 350px;
    object-fit: cover;
    border-radius: 50%;
}
.about-section .about-details .section-title{
    padding: 0px;
}
.about-section .about-details{
    max-width: 50%;
}
.about-section .about-details .text{
    line-height: 30px;
    margin: 50px 0 30px;
    text-align: center;
    font-size:medium;
    font-family: courier;
}
.about-section .social-link-list{
    display: flex;
    gap: 25px;
    justify-content: center;
}

.about-section .social-link-list .social-link{
    color: indigo;
    font-size: large;
    transition: 0.2 ease;

}
.about-section .social-link-list .social-link:hover{
    color: black;

}
.menu-section{
    background: rgb(212, 182, 233);
    color: black;
    padding: 50px 0 100px;
}
.menu-section .menu-list{
    display:flex;
    flex-wrap: wrap;
    gap:110px;
    align-items: center;
    justify-content: space-between;
}
.menu-section .menu-list .menu-item {
    display: flex;
    align-items: center;
    text-align: center;
    flex-direction: column;
    justify-content: space-between;
    width: calc(100% / 3 - 90px);
}
.menu-section .menu-list .menu-item .menu-image{
    max-width: 90%;
    aspect-ratio: 1;
     
}

.menu-section .menu-list .menu-item .name{
    margin: 12px 0;
    font-size: 1.5rem;
    font-weight: bold;
}
.menu-section .menu-list .menu-item .text{
    font-size: 1.12rem;
}

.testimonials-section{
    padding: 50px 0 100px;
    background: rgb(143, 105, 145);
}
.testimonials-section .slider-wrapper{
    overflow: hidden;
    margin: 0 60px 50px;
    
}
.testimonials-section .testimonial{
    display: flex;
    padding: 35px;
    text-align: center;
    flex-direction: column;
    align-items: center;

}
.testimonials-section .testimonial .user-image{
    width: 180px;
    height: 180px;
    object-fit: cover;
    margin-bottom: 50px;
    border-radius: 50%;
}
.testimonials-section .testimonial .name{
    margin-bottom: 16px;
    font-size: medium;
}
.testimonials-section .testimonial .feedback{
    line-height: 25px;
}
.testimonials-section .swiper-pagination-bullet{
    width: 15px;
    height: 15px;
    opacity:1;
    background: rgb(179, 140, 179);
}
.testimonials-section .swiper-slide-button{
    margin-top: -50px;
    color:rgb(179, 140, 179);
    transition: 0.3 ease;
}
.testimonials-section .swiper-slide-button:hover{
    color:black;
}
.container {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 80px;
    padding: 20px;
    background: rgb(250, 208, 250);
}

.image-card {
    background:  plum;
    padding: 15px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    text-align: center;
    width: 300px;
    border-radius: 8px;
    transition: transform 0.3s;
    margin-top: 30px;
}

.image-card:hover {
    transform: scale(1.05);
}

.tl {
    cursor: pointer;
    
    font-size: 1.2em;
    margin-bottom: 10px;
}

.tl:hover {
    text-decoration: underline;
}

img {
    width: 100%;
    height: auto;
    border-radius: 8px;
}

.info {
    display: none;
    color: #333;
    margin-top: 10px;
    font-size: 1em;
}
.rules .section-title{
    background:  rgb(250, 208, 250);;
}
.contact-section {
    text-align: center;
    padding: 40px;
    background: #f4f4f4;
}

h1 {
    color: #0073e6;
    font-size: 2em;
}

.contact-info p {
    font-size: 1.2em;
    margin: 10px;
}
.contact-form {
    display: flex;
    flex-direction: column;
    max-width: 400px;
    margin: auto;
}

.contact-form input, .contact-form textarea {
    margin: 10px 0;
    padding: 10px;
    border: 1px solid #ccc;
    width: 100%;
    border-radius: 5px;
}
.contact-form button {
    background: #eeaceb;
    color: white;
    padding: 10px;
    cursor: pointer;
    border: none;
    border-radius: 5px;
}

.contact-form button:hover {
    background: #c6adf5;
}
.social-links a {
    display: inline-block;
    margin: 10px;
    color: black;
    text-decoration: none;
    font-size: 1.2em;
}

.social-links a:hover {
    text-decoration: underline;
}
@media screen and (max-width:1024px){
    .menu-section .menu-list{
    gap: 50px;
    }
    .menu-section .menu-list .menu-item {
        width: calc(100% / 3 - 60px);
    }
}
@media screen and (max-width:900px){

    body.show-mobile-menu header::before{
        content:"";
        position: fixed;
        left:0;
        top: 0;
        height: 100%;
        width: 100%;
        backdrop-filter: blur(5px);
        background: rgb(0, 0, 0, 0.2);
    }
    
    .navbar :where(#menu-close-button, #menu-open-button) {
        display: block;
        font-size: 1.3rem;
    }
    .navbar #menu-close-button{
        position: absolute;
        right: 30px;
        top: 30px;

    }
    .navbar #menu-open-button{
        color:white;
        background:none;
        border: none;
    }

    .navbar .nav-menu{
        display: block;
        position: fixed;
        left:-300px;
        top: 0;
        width: 300px;
        height: 100%;
        display: flex;
        flex-direction: column;
        align-items: center;
        padding-top: 100px;
        background: white;
        transition: left 0.2 ease;
    }
    body.show-mobile-menu .navbar .nav-menu{
        left: 0;

    }
     .navbar .nav-menu .nav-link{
        color: indigo;
        display: block;
        margin-top: 17px;
        font-size: 1rem;

     }
     .hero-section .section-content{
        gap: 50px;
        text-align: center;
        padding: 30px 20px 20px ;
        flex-direction: column-reverse;
        justify-content: center;
     }
     
     .hero-section .hero-details :is(.subtitle, .description), .about-section .about-details{
        max-width: 100%;

     }

     .hero-section .hero-details .buttons{
        justify-content: center;
     }
     
     .hero-section .hero-image-wrapper{
        max-width: 270px;
        margin-right: 0;
     }
     .about-section .section-content{
        gap:70px;
        flex-direction: column;
     }
      .about-section .about-image-wrapper .about-image{
        width: 100%;
        height: 100%;
        max-width: 250px;
        aspect-ratio: 1;
      }
      .menu-section .menu-list{
        gap: 30px;
    }
    .menu-section .menu-list .menu-item {
        width: calc(100% / 2 - 30px);
    }
    .menu-section .menu-list .menu-item .menu-image{
        max-width: 200px;
    }

}
@media screen and (max-width:640px){
    .menu-section .menu-list .menu-item {
        width: 100%;

    }
    .menu-section .menu-list{
        gap: 60px;
    }
}